# mobile-app-digi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: attendanceapp-9c1ee-default-rtdb-export.json  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceapp/: AttendanceActivity.kt  BluetoothHelper.java  BluetoothHelper.kt  DatabaseHelper.kt  GeolocationHelper.kt  HomeActivity.kt  LocationHelper.kt  LoginActivity.kt  MainActivity.kt  PinGenerator.kt  StudentActivity.kt  StudentView.java  TeacherActivity.kt  TimetableSelectionActivity.kt  WaitingActivity.java  WiFiHelper.java
app/src/main/java/com/example/attendanceapp/Prevalent/: Prevalent.java
app/src/main/java/com/example/attendanceapp/Views/: SplashScreen.java
app/src/main/java/com/example/attendanceapp/models/: Student.kt  StudentModel.java  Teacher.kt  Timetable.kt
app/src/main/java/com/example/attendanceapp/utilities/: ChildNameGenerator.java  StatusBarUtils.java
app/src/main/res/drawable/: rounded_boarder.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_student_view.xml  activity_waiting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
